{
  "name": "pongee/database-schema-visualization",
  "license": "MIT",
  "description": "Database schema visualization",
  "keywords": [
    "database",
    "schema",
    "visualization",
    "mysql",
    "plantuml"
  ],
  "require": {
    "php": ">=7.4",
    "ext-json": "*",
    "symfony/console": "^3.0|^4.0",
    "twig/twig": "^2.0",
    "phpstan/phpstan": "^1.3"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "phpunit/phpunit": "^9.0",
    "squizlabs/php_codesniffer": "^3.0",
    "slevomat/coding-standard": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "Pongee\\DatabaseSchemaVisualization\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pongee\\DatabaseSchemaVisualization\\Test\\": "test/"
    }
  },
  "bin": [
    "database-schema-visualization"
  ],
  "scripts": {
    "phpcs": "phpcs --standard=PSR12",
    "phpstan": "phpstan analyse",
    "test": "php ./vendor/bin/phpunit"
  }
}
